<html>
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-N98J");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>Газрын зураг - League of Legends</title>

    <style>
      body {
        background-color: #000;
      }

      #wrapper {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        background-image: url("https://lolstatic-a.akamaihd.net/frontpage/apps/prod/universe-map/en_US/58c9aeb77ffc8ea44a3d723fd2e0ccc964f3444b/assets/loading-background.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        -webkit-transition: opacity 200ms linear;
        transition: opacity 200ms linear;
      }

      #preloader {
        border: 1px solid #c8aa6e;
        height: 20px;
        position: relative;
        width: 400px;
        max-width: 70%;
      }

      #loading-bar-inner {
        position: absolute;
        left: 2px;
        top: 2px;
        right: 2px;
        bottom: 2px;
        background-color: #c8aa6e;
        transform: scaleX(0.02);
        transform-origin: 0% 50%;
      }
    </style>
    <script>
      var locale = "en_US";
      var language = "en";
      var region = "na";
      var environment = "prod";
      if ("live" === "development") {
        environment = "development";
      }
      var versionedAssetPath =
        "https://lolstatic-a.akamaihd.net/frontpage/apps/prod/universe-map/en_US/58c9aeb77ffc8ea44a3d723fd2e0ccc964f3444b/assets";
      var templateVersion = "58c9aeb77ffc8ea44a3d723fd2e0ccc964f3444b";
      var pagesBasePath =
        "https://lolstatic-a.akamaihd.net/frontpage/apps/prod/universe-map/en_US/58c9aeb77ffc8ea44a3d723fd2e0ccc964f3444b";
      var assetMagickPath = "https://am-a.akamaihd.net";
    </script>
  </head>
  <body>
    <!-- Qualaroo for leagueoflegends.com -->
    <script>
      var _kiq = _kiq || [];
      (function () {
        setTimeout(function () {
          var d = document,
            f = d.getElementsByTagName("script")[0],
            s = d.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src = "//s3.amazonaws.com/ki.js/51398/aVk.js";
          f.parentNode.insertBefore(s, f);
        }, 1);
      })();
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-N98J"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrapper">
      <div id="preloader">
        <div id="loading-bar-inner"></div>
      </div>
    </div>
    <div id="root"></div>
    <script>
      (function () {
        var node = document.getElementById("loading-bar-inner");
        var backgroundNode = document.getElementById("wrapper");
        var loaded = 0;
        var timeout;
        var SPEED = 10000;
        var SHOW_THRESHOLD = Math.floor(Math.random() * 0.5) + 0.7;
        var FINISH_THRESHOLD = Math.floor(Math.random() * 0.7) + 0.95;
        var SLOW_SPEED = Math.floor(Math.random() * 2) + 4;
        function increase() {
          var diff = 1 - loaded;
          var rand = Math.random() * Math.min(0.2, diff);
          var duration =
            rand * SPEED * (loaded > SHOW_THRESHOLD ? SLOW_SPEED : 1);
          node.style.transition = "transform " + duration + "ms";
          node.offsetWidth;
          loaded += rand;
          node.style.transform = "scaleX(" + loaded + ")";
          if (loaded < FINISH_THRESHOLD) {
            timeout = setTimeout(increase, duration);
          } else {
            timeout = null;
          }
        }
        window.done = function done(callback) {
          timeout && clearTimeout(timeout);
          var diff = 1 - loaded;
          var duration = 300;
          node.style.transition = "transform " + duration + "ms";
          node.offsetWidth;
          node.style.transform = "scaleX(1)";
          setTimeout(function () {
            backgroundNode.style.opacity = "0";
            setTimeout(function () {
              var node = document.getElementById("wrapper");
              node.parentNode.removeChild(node);
              callback();
            }, duration);
          }, 200);
        };
        increase();
      })();
    </script>
    <script src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/universe-map/en_US/58c9aeb77ffc8ea44a3d723fd2e0ccc964f3444b/assets/bundle.js"></script>
  </body>
</html>
